<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="exp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kenia&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <div class="research">
        <h1>Research experience</h1>
        <p>Linear Algebra Research</p>
        <ol>
            <li>Conducted research on real-world application of Singular Value Decomposition. Used Python to trim matrices based
                on given singular values and obtain responding compressed approximation of the original image.</li>
            <li>Reconstructed an compressed image by using numpy.linalg.svd method. Compared the difference and discrepancy
                between given images and obtained result.</li>
        </ol>
    </div>

    <div class="linear">
        <img src="assets/la.png" alt="algebra" class="lineaerimage">
    </div>

    <div class="activity">
        <h1>Activity</h1>
        <p>College Leap</p>
        <ol>
            <li>Serve my campus community through posting insightful and useful information on our social media platforms.</li>
            <li>Talk to new members to understand their concerns, and research useful answers that could be shared with all our members.</li>
            <li>Reach out to other clubs for partnerships and send emails to make club presence known on campus.</li>
            <li>Make PPT presentations for lecturers, and moderate live chats, collect student questions, then present these questions to guest speakers.</li>
        </ol>
    </div>

    <div class="collegeleap">
        <img src="assets/cl.png" alt="club" class="collegeleapimage">
    </div>

    <div class="project">
        <h1>Project experience</h1>
        <p>Software Development</p>
        <ol>
            <li>Developed a job application tracking software for job hunters.</li>
            <li>Worked as front-end developer to design UI/UX. Used Figma to create interactive wireframe.</li>
            <li> Wrote basic CSS styling for the HTML file and End to End tests as necessary.</li>
            <li><a href="https://github.com/cse110-fa22-group23/cse110-fa22-group23">Github Link</a></li>
        </ol>
    </div>
    <div class="swe">
        <img src="assets/swe.png" alt="program" class="amongsus">
    </div>
</body>
</html>